pipeline {
    agent any
    environment {
        GIT_USER_EMAIL = 'h*******@gmail.com'
        GIT_USER_NAME = 'f*****2'
        GIT_CREDENTIALS_ID = 'Github-ID'
        GITHUB_TOKEN = 'g*******************z'
        ECR = '9******.dkr.ecr.eu-west-1.amazonaws.com'
        ECR_Name = 'myapp222'
        docker_tag = '1.6'
    }
    stages {
        stage("Git Clone") {
            steps {
                deleteDir()
                git credentialsId: GIT_CREDENTIALS_ID, url: 'https://github.com/faseeh-22/Argocd-Private.git', branch: 'main'
            }
        }
        stage("Replace Image Tag") {
            steps {
                script {
                    sh """
                    sed -i'' "s|image:.*|image: ${ECR}/${ECR_Name}:${docker_tag}|" deployment.yml
                    """
                }
            }
        }
        stage('Set Git Config') {
            steps {
                sh "git config --global user.email '${GIT_USER_EMAIL}'"
                sh "git config --global user.name '${GIT_USER_NAME}'"
            }
        }
        stage('Commit changes') {
            steps {
                sh 'git add deployment.yml'
                sh 'git commit -m "Add deployment.yml"'
            }
        }
        stage('Push changes') {
            steps {
                sh "git push https://${GITHUB_TOKEN}@github.com/faseeh-22/Argocd-Private.git main"
            }
        }
    }
}
